@sizeFull: 100%;
@btnClolor: #4098CA;
#login {
    background-repeat: no-repeat;
    background-attachment: fixed; // background-position: center;
    background-size: 1700px 900px;
    position: absolute;
    width: @sizeFull;
    height: @sizeFull;
    z-index: 0;
    overflow: hidden;
    min-width: 690px;
    .login_Sky_top {
        // left: -470px;
        top: 90px;
        position: absolute;
        width: 470px;
        height: 155px;
        z-index: 0;
        background: url(../img/cloud1.png) no-repeat;
        opacity: 0.6;
        background-size: 100% 100%;
        animation: login_Sky_ani 170s infinite;
        -moz-animation: login_Sky_ani 170s infinite;
        /* Firefox */
        -webkit-animation: login_Sky_ani 170s infinite;
        /* Safari and Chrome */
        -o-animation: login_Sky_ani 170s infinite;
        /* Opera */
        animation-timing-function: linear;
        @keyframes login_Sky_ani {
            from {
                left: -470px;
            }
            to {
                left: 1924px;
            }
        }
    }
    .login_Sky_foot {
        // left: -470px;
        top: 680px;
        position: absolute;
        width: 470px;
        height: 155px;
        z-index: 0;
        background: url(../img/cloud1.png) no-repeat;
        opacity: 0.6;
        background-size: 100% 100%;
        animation: login_Sky_ani1 200s infinite;
        -moz-animation: login_Sky_ani1 2000s infinite;
        /* Firefox */
        -webkit-animation: login_Sky_ani1 200s infinite;
        /* Safari and Chrome */
        -o-animation: login_Sky_ani1 200s infinite;
        /* Opera */
        animation-timing-function: linear;
        @keyframes login_Sky_ani1 {
            from {
                left: -1000px;
            }
            to {
                left: 1924px;
            }
        }
    }
    .login_Nav {
        height: 47px;
        width: 100%;
        background: #13547A;
        color: #afc5d2;
        font-size: 0.75rem;
        &_Left {
            float: left;
            height: @sizeFull;
            line-height: 47px;
            padding-left: 27px;
        }
        &_Right {
            float: right;
            height: @sizeFull;
            line-height: 47px;
            padding-right: 27px;
            &_ul {
                height: 100%;
                & li {
                    float: right;
                    padding-right: 30px;
                    &:first-child {
                        padding-right: 0;
                    }
                    & a {
                        color: #afc5d2;
                        font-size: 0.75rem;
                    }
                }
            }
        }
    }
    .login_content {
        width: 100%;
        height:680px;
        z-index: 1;
        background-image: url(../img/banner_bg.png);
      &_logo {
            width: 100%;
            background-size: 100px 31%;
            width: 100%;
            height: 100px;
        }
        &_input {
            border-radius: 10px;
            float:right;
           /* margin-top: 10%;
            margin-right: 15%;*/
            width: 470px;
            height: 336px;
            background:white;
            &_username {
                width: 299px;
                height: 48px;
                background: url("../img/loginuser.png") no-repeat;
                line-height: 48px;
                padding-left: 44px;
                font-size: 14px;
                margin: 90px 0 0 26px;
                font-weight: bold;
            }
            &_password {
                width: 299px;
                height: 48px;
                color: #718BB2;
                background: url("../img/loginuser.png") no-repeat;
                line-height: 48px;
                padding-left: 44px;
                font-size: 14px;
                margin: 30px 0 0 26px;
                font-weight: bold;
            }
            &_loginlostpass {
                width: 340px;
                height: 55px;
                margin: 20px 0 0 26px;
                &_loginbtn {
                    width: 111px;
                    height: 35px;
                    background: @btnClolor;
                    margin-right: 30px;
                    border-radius: 5px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #fff;
                    cursor: pointer;
                    line-height: 35px;
                    &:hover {
                        background: #2C749D;
                    }
                }
                &_lostpassbtn {
                    margin-top: 11px;
                    position: absolute;
                }
                & i {
                    font-style: initial;
                    font-size: 0.7rem;
                    color: #687f92;
                    cursor: pointer;
                }
                & i:nth-child(3) {
                    margin-left: 15px;
                    margin-right: 30px;
                }
                & i:hover {
                    color: #17587E;
                }
            }
        }
    }
    .login_foot {
        position: fixed;
        bottom: 0;
        height: 120px;
        width: 100%;
        line-height: 50px;
        text-align: center;
        font-size: 0.8rem;
        color: #0b3a58;
        min-width: 690px;
        background-color: rgba(255, 255, 255, 0.3);
    }
}
